<!-- Single Best Receipe Area -->
<?php if($catlist){ foreach($catlist as $key=>$val){?>    
    <div class="col-12 col-sm-6 col-lg-3">
        <div class="single-best-receipe-area mb-30">
            <a href="<?php echo base_url();?>products?category_id=<?php echo $val->id;?>">
            <img src="<?php echo productFileExists($val->image,$val->image);?>" alt="" style="width: 100%;height: 250px;">
            </a>
            <div class="receipe-content">
                <a href="<?php echo base_url();?>products?category_id=<?php echo $val->id;?>">
                    <h5><?php echo $val->name;?></h5>
                </a>
            </div>
        </div>
    </div>
  
<?php } } else { ?>
    <p align="center" style="color: red;">No Category Found!</p>
    </tr>
<?php } ?>
