<header class="header-area">
<!-- Navbar Area -->
<?php $getAllCartData = getAllCartData(get_cookie('session_id'));  ?>

<div class="delicious-main-menu">
    <div class="classy-nav-container breakpoint-off">
        <div class="container">
            <!-- Menu -->
            <nav class="classy-navbar justify-content-between" id="deliciousNav">
                <!-- Logo -->
                <a class="nav-brand" href="<?php echo base_url();?>"><img src="<?php echo getSiteSettings('logo')?>" alt="<?php echo getSiteSettings('title')?>" width="210px;"></a>
                <!-- Navbar Toggler -->
                <div class="classy-navbar-toggler">
                    <span class="navbarToggler"><span></span><span></span><span></span></span>
                </div>
                <!-- Menu -->
                <div class="classy-menu">
                    <!-- close btn -->
                    <div class="classycloseIcon">
                        <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                    </div>
                    <!-- Nav Start -->
                    <div class="classynav">
                        <?php 
                        $getmenu = $this->db->get_where('menu_settings',array('setting_key'=>'menu','menu_location'=>'header'))->row();
                        if($getmenu && $getmenu->setting_value){
                        $menus = unserialize($getmenu->setting_value);     
                        //echo '<pre>';print_r($menus);die();             
                        ?>
                        <ul>
                            <?php foreach ($menus as $key => $value){
                            if($value['type'] == 'custom'){
                                $Mainurl = ($value['href'])?$value['href']:'javascript:void(0)';
                            }else if($value['type'] == 'page'){
                                if(getPageDetails($value['id'],'slug') && getPageDetails($value['id'],'slug') == 'home'){
                                    $Mainurl = base_url();
                                } else if(getPageDetails($value['id'],'slug') && getPageDetails($value['id'],'slug') != 'home'){
                                    $Mainurl = base_url().getPageDetails($value['id'],'slug');
                                } else {
                                    $Mainurl = 'javascript:void(0)';
                                }
                            }
                            if(isset($value['children'])){ 
                        ?>
                        <?php if($value){?>
                        <li class="<?php echo (current_url() == $Mainurl)?'active':''?>"><a href="<?php echo $Mainurl;?>"><?php echo $value['title'];?></a>
                                <ul class="dropdown">
                                    <?php foreach ($value['children'] as $key1 => $value1) {           
                                        if($value1['type'] == 'custom'){
                                            $Suburl = ($value1['href'])?$value1['href']:'javascript:void(0)';
                                        }else if($value1['type'] == 'page'){
                                            if(getPageDetails($value1['id'],'slug') && getPageDetails($value1['id'],'slug') == '/'){
                                                $Suburl = base_url();
                                            } else if(getPageDetails($value1['id'],'slug') && getPageDetails($value1['id'],'slug') != '/'){
                                                $Suburl = base_url().getPageDetails($value1['id'],'slug');
                                            } else {
                                                $Suburl = 'javascript:void(0)';
                                            }
                                        }else if($value1['type'] == 'post'){
                                            $Suburl = (getPostDetails($value1['id'],'alias'))?base_url().getPostDetails($value1['id'],'alias'):'javascript:void(0)';
                                        }
                                    
                                    ?>
                                    <?php if($value1){?>
                                    <li><a href="<?php echo $Suburl;?>"><?php echo $value1['title'];?></a></li>
                                    <?php } ?>
                                    <?php } ?>                                    
                                </ul>
                            </li>
                        <?php } ?>    
                        <?php } else { ?>
                        <?php if($value){?>
                         <li class="<?php echo (current_url() == $Mainurl)?'active':''?>"><a href="<?php echo $Mainurl;?>"><?php echo $value['title'];?></a></li>   
                        <?php } ?>
                        <?php } } ?>

                          <?php if($this->session->userdata('id')){?>
							<li><a href="#">My Account</a>
										<ul class="dropdown">
												<li><a href="#">Dashboard</a></li>
													<li><a href="<?php echo base_url();?>user/profile">Profile</a></li>
												<li><a href="<?php echo base_url();?>user/orders">Orders</a></li>
												<li><a href="<?php echo base_url();?>user/change-password">Change Password</a></li>
												<li><a href="<?php echo base_url();?>logout">Logout</a></li>
										 </ul>
								</li>
                            <?php } else{ ?>
                            <!--  <li class=""><a href="<?php echo base_url(); ?>signin">Sign In</a></li> -->
                            <?php } ?>


                        </ul>
                        <?php } ?>                        
                    </div>
                    <!-- Nav End -->
                </div>
                <?php 
                if($this->uri->segment(1) == 'cart' || $this->uri->segment(1) == 'checkout'){
                    $cartHeaderUrl = base_url().'cart';
                }else{
                    $cartHeaderUrl = 'javascript:void(0)';
                }
                ?>
				<a href="<?php echo $cartHeaderUrl; ?>" class="cart">
					<div class="cart-count" id="cartcount"><?php echo count($getAllCartData);?></div>
					<i class="fas fa-shopping-cart"></i>
				</a>
            </nav>
        </div>
    </div>
</div>
<?php if($this->uri->segment(1) != 'cart' && $this->uri->segment(1) != 'checkout'){?>
<div class="cart-container">
	<div class="cart-header">
		<div class="cart-title">My Cart</div>
		<a href="javascript:void(0);" class="cart-close"><i class="fal fa-times"></i></a>
	</div>
	
	<div class="cart-body">
		<div class="cart-list" id="cart_appened_div">
		   <?php
		   $subtotal = 0;
		   if(count($getAllCartData)>0){
		   foreach ($getAllCartData as $cartKey => $cartVal) {?>
			<div class="cart-item" id="cart_li_<?php echo $cartVal->id; ?>">
				<div class="title"><?php echo ucwords($cartVal->product_name); ?> 
				   <?php if($cartVal->product_ratio != NULL){?>
				   <span> (<?php echo $cartVal->product_ratio; ?>)</span>
				   <?php }?>
			    </div>
				<div class="item-details">
					<div class="quantity">
						<div class="number-spinner" data-id="<?php echo $cartVal->id; ?>">
							<button class="btn" data-dir="dwn" id="<?php echo $cartVal->id; ?>"><span class="fal fa-minus-circle"></span></button>
							<input type="text" class="formcontrol" id="formcontrol_<?php echo $cartVal->id; ?>" value="<?php echo $cartVal->quantity; ?>" readonly>
							<input type="hidden" name="pid" class="pid" id="pid_<?php echo $cartVal->id; ?>" value="<?php echo $cartVal->product_id; ?>">
							<input type="hidden" name="key" class="key" id="key_<?php echo $cartVal->id; ?>" value="<?php echo $cartVal->price_key; ?>">
							<button class="btn" data-dir="up" id="<?php echo $cartVal->id; ?>"><span class="fal fa-plus-circle"></span></button>
						</div>
						<div class="rate">X ₹<span><?php echo number_format((float)$cartVal->product_price+$cartVal->tax_price, 2, '.', ''); ?></span></div>
						<div class="item-note">Included GST of <?php echo $cartVal->tax; ?>%</div>
					</div>
					<div class="price">₹<span><?php echo number_format((float)$cartVal->total, 2, '.', ''); ?></span></div>
				</div>
			</div>
		   <?php
		   $subtotal = $subtotal+$cartVal->total;
		    } }?>		   
		</div>
	</div>
	<div class="cart-footer" id="checkout_div" <?php if(count($getAllCartData)>0){?> style="display: flex;" <?php }else{?> style="display: none;" <?php }?>> 
		<?php
        $redirectUrl = base_url().'checkout';
		 // if($this->session->userdata('id')){
		 // 	$redirectUrl = base_url().'checkout';
		 // }else{
		 // 	$redirectUrl = base_url().'signin';
		 // }
		?>
		<div class="cart-total" id="subTotal"><span>Total</span>₹<?php echo number_format((float)$subtotal, 2, '.', ''); ?></div>
		<a href="<?php echo $redirectUrl; ?>" class="btn-checkout">Checkout <i class="far fa-long-arrow-alt-right"></i></a>
	</div>
	
</div>
<?php }?>

</header>