  <!-- HEADER AREA START (header-5) -->
  <header class="ltn__header-area ltn__header-5 ltn__header-transparent-- gradient-color-4---">
        <!-- ltn__header-top-area start -->
        <div class="ltn__header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="ltn__top-bar-menu">
                            <ul>
                                <li><a href="locations.html"><i class="icon-placeholder"></i> <?php echo getSiteSettings('address');?></a></li>
                                <li><a href="mailto:info@webmail.com?Subject=Flower%20greetings%20to%20you"><i class="icon-mail"></i> <?php echo getSiteSettings('email');?></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <!-- <div class="top-bar-right text-right">
                            <div class="ltn__top-bar-menu">
                                <ul>
                                   
                                    <li>
                                      
                                        <div class="ltn__social-media">
                                            <ul>
                                                <li><a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                                                
                                                <li><a href="#" title="Instagram"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#" title="Dribbble"><i class="fab fa-dribbble"></i></a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- ltn__header-top-area end -->

        <!-- ltn__header-middle-area start -->
        <div class="ltn__header-middle-area ltn__header-sticky ltn__sticky-bg-white sticky-active-into-mobile plr--9---">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="site-logo-wrap">
                            <div class="site-logo">
                                <a href="<?php echo base_url(); ?>"><img src="<?php echo getSiteSettings('logo');?>" alt="Logo"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col header-menu-column menu-color-white---">
                        <div class="header-menu d-none d-xl-block">
                            <nav>
                                <div class="ltn__main-menu">
                                    <ul>
                                        <li><a href="<?php echo base_url();?>">Home</a>
                                          
                                        </li>
                                        <li><a href="<?php echo base_url();?>about">About</a>
                                           
                                        </li>
                                        <li ><a href="<?php echo base_url();?>categories">Categories</a> </li>
                                        <?php $categories = $this->db->get_where('categories',array('type'=>1,'status'=>1))->result(); ?>
                                        <li class="menu-icon"><a href="#">Shops</a>
                                        <ul>    
                                            <?php foreach ($categories as $key => $value) {
                                                $subcats = $this->db->get_where('categories',array('root_id'=>$value->id,'type'=>2,'status'=>1))->result();
                                                 ?>
                                                <li><a href="<?php echo base_url().'category/'.$value->id;?>"><?php echo $value->name; ?>  <?php if(!empty($subcats)){?><span class="float-right">></span><?php } ?></a>
                                                  <?php if(!empty($subcats)){?>
                                                <ul>
                                                   <?php foreach ($subcats as $ke=> $v) { ?>
                                                        <li><a href="<?php echo base_url().'category/'.$value->id.'/sub/'.$v->id;?>"><?php echo $v->name; ?></a></li>
                                                        <?php } ?>
                                                        
                                                    </ul>
                                                <?php } ?>
                                            </li>
                                                <?php } ?>
                                              
                                                <!-- <li><a href="#">Other Pages <span class="float-right">>></span></a>
                                                    <ul>
                                                        <li><a href="cart.html">Cart</a></li>
                                                        <li><a href="wishlist.html">Wishlist</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li><a href="order-tracking.html">Order Tracking</a></li>
                                                        <li><a href="account.html">My Account</a></li>
                                                        <li><a href="login.html">Sign in</a></li>
                                                        <li><a href="register.html">Register</a></li>
                                                    </ul>
                                                </li> -->
                                            </ul>
                                           </li>
                                       
                                      
                               
                                        <li><a href="<?php echo base_url();?>contact">Contact</a></li>
                                        <!-- <li class="special-link"><a href="contact.html">GET A QUOTE</a></li> -->
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="ltn__header-options ltn__header-options-2 mb-sm-20">
                        <!-- header-search-1 -->
                        <div class="header-search-wrap">
                            <div class="header-search-1">
                                <div class="search-icon">
                                    <i class="icon-search for-search-show"></i>
                                    <i class="icon-cancel  for-search-close"></i>
                                </div>
                            </div>
                            <div class="header-search-1-form">
                                <form id="#" method="get"  action="#">
                                    <input type="text" name="search" value="" placeholder="Search here..."/>
                                    <button type="submit">
                                        <span><i class="icon-search"></i></span>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <!-- user-menu -->
                        <div class="ltn__drop-menu user-menu">
                            <ul>
                                <li>
                                    <a href="#"><i class="icon-user"></i></a>
                                    <ul>
                                        <?php if($this->session->userdata('id') == ''){?>
                                        <li><a href="<?php echo base_url();?>login">Sign in</a></li>
                                        <li><a href="<?php echo base_url();?>signup">Register</a></li>
                                        <?php }else{ ?>
                                        <li><a href="account.html">My Account</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <?php } ?>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- mini-cart -->
                        <div class="mini-cart-icon">
                            <a href="<?php echo base_url();?>cart">
                                <i class="icon-shopping-cart"></i>
                                <sup>2</sup>
                            </a>
                        </div>
                        <!-- mini-cart -->
                        <!-- Mobile Menu Button -->
                        <div class="mobile-menu-toggle d-xl-none">
                            <a href="#ltn__utilize-mobile-menu" class="ltn__utilize-toggle">
                                <svg viewBox="0 0 800 600">
                                    <path d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200" id="top"></path>
                                    <path d="M300,320 L540,320" id="middle"></path>
                                    <path d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" id="bottom" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ltn__header-middle-area end -->
    </header>
    <!-- HEADER AREA END -->