<div class="breadcumb-area bg-img bg-overlay" style="background-image: url(https://singlasweet.mdemo.us/assets/front/img/bg-img/breadcumb2.jpg);">
	<div class="container h-100">
		<div class="row h-100 align-items-center">
			<div class="col-12">
				<div class="breadcumb-text text-center">
					<h2>Checkout</h2>
				</div>
			</div>
		</div>
	</div>
</div>
<section class="sec-checkout-page">
	<div class="container">
		<form>
			<div class="checkout-wrap">
				<div class="checkout-info">
					<h4 class="title">Billing & Shipping</h4>
					<div class="form-content">
						<div class="row form-row">
							<div class="col-lg-6">
								<div class="form-group">
									<label class="control-label">First Name</label>
									<input type="text" class="form-control" placeholder="Enter your First Name"/>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<label class="control-label">Last Name</label>
									<input type="text" class="form-control" placeholder="Enter your Last Name"/>
								</div>
							</div>
						</div>
						<div class="row form-row">
							<div class="col-lg-6">
								<div class="form-group">
									<label class="control-label">Email Address</label>
									<input type="email" class="form-control" placeholder="Enter your Email Address"/>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<label class="control-label">Contact Number</label>
									<input type="text" class="form-control" placeholder="Enter your Contact Number"/>
								</div>
							</div>
						</div>
						<div class="row form-row">
							<div class="col">
								<div class="form-group">
									<label class="control-label">Address</label>
									<input type="text" class="form-control" placeholder="Enter your Address"/>
								</div>
							</div>
						</div>
						<div class="row form-row">
							<div class="col-lg-4">
								<div class="form-group">
									<label class="control-label">City</label>
									<input type="text" class="form-control" placeholder="Enter your City"/>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="form-group">
									<label class="control-label">State</label>
									<input type="text" class="form-control" placeholder="Enter your State"/>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="form-group">
									<label class="control-label">Pincode</label>
									<input type="text" class="form-control" placeholder="Enter your Pincode"/>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="checkout-summary">
					<div class="cart-container">
						<div class="cart-header">
							<div class="cart-title">Summary</div>
						</div>
						<div class="cart-body">
							<div class="cart-list">
								<div class="cart-item">
									<div class="title">Tandoori Soya Chaap</div>
									<div class="item-details">
										<div class="quantity">
											<div class="rate">2 X ₹<span>999.99</span></div>
											<div class="item-note">Included GST of 18%</div>
										</div>
										<div class="price">₹<span>999.99</span></div>
									</div>
								</div>
								<div class="cart-item">
									<div class="title">Tandoori Soya Chaap</div>
									<div class="item-details">
										<div class="quantity">
											<div class="rate">2 X ₹<span>999.99</span></div>
											<div class="item-note">Included GST of 18%</div>
										</div>
										<div class="price">₹<span>999.99</span></div>
									</div>
								</div>
								<div class="cart-item">
									<div class="title">Tandoori Soya Chaap</div>
									<div class="item-details">
										<div class="quantity">
											<div class="rate">2 X ₹<span>999.99</span></div>
											<div class="item-note">Included GST of 18%</div>
										</div>
										<div class="price">₹<span>999.99</span></div>
									</div>
								</div>
								<div class="cart-item">
									<div class="title">Tandoori Soya Chaap</div>
									<div class="item-details">
										<div class="quantity">
											<div class="rate">2 X ₹<span>999.99</span></div>
											<div class="item-note">Included GST of 18%</div>
										</div>
										<div class="price">₹<span>999.99</span></div>
									</div>
								</div>
								<div class="cart-item">
									<div class="title">Tandoori Soya Chaap</div>
									<div class="item-details">
										<div class="quantity">
											<div class="rate">2 X ₹<span>999.99</span></div>
											<div class="item-note">Included GST of 18%</div>
										</div>
										<div class="price">₹<span>999.99</span></div>
									</div>
								</div>
								<div class="cart-item">
									<div class="title">Tandoori Soya Chaap</div>
									<div class="item-details">
										<div class="quantity">
											<div class="rate">2 X ₹<span>999.99</span></div>
											<div class="item-note">Included GST of 18%</div>
										</div>
										<div class="price">₹<span>999.99</span></div>
									</div>
								</div>
								<div class="cart-item">
									<div class="title">Tandoori Soya Chaap</div>
									<div class="item-details">
										<div class="quantity">
											<div class="rate">2 X ₹<span>999.99</span></div>
											<div class="item-note">Included GST of 18%</div>
										</div>
										<div class="price">₹<span>999.99</span></div>
									</div>
								</div>
								<div class="cart-item">
									<div class="title">Tandoori Soya Chaap</div>
									<div class="item-details">
										<div class="quantity">
											<div class="rate">2 X ₹<span>999.99</span></div>
											<div class="item-note">Included GST of 18%</div>
										</div>
										<div class="price">₹<span>999.99</span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="sec-payments">
						<div class="totals">
							<div class="label">Payable Total</div>
							<div class="data">₹<span>9999.99</span></div>
						</div>
						<div class="actions">
							<a href="javascript:void(0)" class="btn-pay">Proceed to Pay</a>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</section>