  <!-- ##### Hero Area Start ##### -->
  <?php $this->load->view('front/common/default/banner'); ?>
  <!-- ##### Hero Area End ##### -->

  <!-- ##### Best Receipe Area Start ##### --> 
    <?php
    $getPopularProduct = getFeaturedProduct(array('limit'=>6));
    if($getPopularProduct){
    ?>   
    <section class="best-receipe-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h3>Top Products</h3>
                      </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Best Receipe Area -->
                <?php foreach($getPopularProduct as $key=>$val){
                    $tax = (($val->selling_price*$val->tax)/100);
                          $price = $val->selling_price+$val->tax;
                       
                    ?>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-best-receipe-area mb-30" >
                        <a href="javascript:void(0)" data-toggle="modal" data-target="#productModal" onclick="product_details('<?php echo $val->id; ?>')">
                        <img src="<?php echo productFileExists('uploads/products/'.$val->image,$val->image);?>" alt="" style="width: 100%;height: 250px;">
                       
                    </a>
                        <div class="receipe-content">
                            <a href="javascript:void(0)" data-toggle="modal" data-target="#productModal" onclick="product_details('<?php echo $val->id; ?>')">
                                 <h5 style="float: left"><b>₹<?php echo number_format((float)$price, 2, '.', '');?> INR</b></h5>
                                <h5 style="float: right"><?php echo $val->name;?></h5>
                            </a>
                            <!-- <div class="ratings">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div> -->
                        </div>
                    </div>
                </div>
                <?php } ?>
            </div>
        </div>
    </section>
    <?php }?>
    <!-- ##### Best Receipe Area End ##### -->
      
    <!-- ##### Top Catagory Area Start ##### -->
    <?php
    $getPopularCat = getPopularCat(array('limit'=>4));
    if($getPopularCat){
    ?>
    <section class="top-catagory-area">
        <div class="container">
             <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h3>Top Categories</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Top Catagory Area -->
                <?php foreach($getPopularCat as $key2=>$val2){?>
                <div class="col-12 col-lg-6">
                    <div class="single-top-catagory">
                        <img src="<?php echo productFileExists($val2->image,$val2->image);?>" alt="" style="width: 540px;height: 300px;">
                        <!-- Content -->
                        <div class="top-cta-content">
                            <h3><?php echo $val2->name;?></h3>
                            <h6><!-- Simple &amp; Delicios --></h6>
                            <a href="<?php echo base_url('products?category_id='.$val2->id); ?>" class="btn delicious-btn">View Details</a>
                        </div>
                    </div>
                </div> 
                <?php } ?>
            </div>
        </div>
    </section>
   <?php } ?>
    <!-- ##### Top Catagory Area End ##### -->
   
   
      
    <!-- ##### CTA Area Start ##### -->
    <section class="cta-area bg-img bg-overlay" style="background-image: url(<?php echo base_url();?>assets/front/img/bg-img/bg4.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <!-- Cta Content -->
                    <div class="cta-content text-center">
                        <h2>Our Legacy</h2>
                        <p>Singla's Sweets began as a tiny shop in Delhi, the land as famed for its savories as for its leather faced pipe players and fierce warriors. By 1982, Singla's Sweets had set up shop in Delhi and the capital begun to stop by and take note of the savories and sweets. It was word of mouth that grew the business manifold over the next decade till Singla's Sweets stood as a food outlet that was synonymous with taste, hygiene and innovation.USA was the first market we started exporting to, thanks to the large Indian population there. We began with about 15 products, all savories, because they are favorites among Indians.What began as a small town enterprise in India is today a global phenomenon. Singla's Sweets is a way of life for Indians no matter which country they live in. And the countries they live in are also fast developing a penchant for these products.</p>
                       <!--  <a href="<?php echo base_url('about-us'); ?>" class="btn delicious-btn">Read More</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### CTA Area End ##### -->
<?php if($testimonials){?>
    <!-- ##### Follow Us Instagram Area Start ##### -->
    <div class="follow-us-instagram section-padding-80-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h3>Testimonials</h3>
                    </div>
                </div>

                  <div class="col-12">
            <div class="row">

                       <?php foreach($testimonials as $key=>$val){?>
                        <div class="col-12 col-sm-6 col-lg-4">
                            <div class="single-feature-area mb-80">
                                <div class="d-flex align-items-center mb-30">
                                    <img src="<?php echo bannerFileExists($val->user_image,$val->user_image)?>" class="rounded" alt="">
                                    <h5><?php echo $val->name;?></h5>
                                </div>
                               <?php echo isset($val->short_description)?html_entity_decode($val->short_description):''; ?>
                            </div>
                        </div>
                       <?php } ?>
                      </div>
                </div>
            </div>
        </div>

    </div>

<?php } ?>






    <!-- ##### Follow Us Instagram Area End ##### -->
    <style type="text/css">
        .rounded {
    position: relative;
    float: left;
    width:  60px;
    height: 60px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
}


    </style>

