<?php 
if($products){ 
    foreach($products as $key=>$val){
    $catNum = '';
    $catName = '';
    if($val->category_ids){
       $exp = explode(',', $val->category_ids);
       if($exp){
        foreach ($exp as $k => $v) {
            $cat = $this->db->get_where('categories',array('id'=>$v))->row();
            $catNum = $cat->name.','; 
        }
        $catName = rtrim($catNum,',');
       }
    }
    $tax = (($val->selling_price*$val->tax)/100);
    $price = $val->selling_price+$tax;
?>
<div class="col-sm-4">
    <!-- Single Blog Area -->
    <div class="single-blog-area mb-80">
        <!-- Thumbnail -->
        <div class="blog-thumbnail">
            <a href="javascript:void(0)" data-toggle="modal" data-target="#productModal" data-target="#productModal" onclick="product_details('<?php echo $val->id; ?>')" >
            <img src="<?php echo productFileExists('uploads/products/'.$val->image,$val->image);?>" alt="" style="width: 100%;height: 200px;"></a>
            <!-- Post Date -->
            <div class="post-date" style="width: auto;height: 65px;background-color: #40ba37;position: absolute;
    top: 0px;left: 0px;z-index: 10;-webkit-transition-duration: 500ms;transition-duration: 500ms;text-align: center;">
                <a href="#">
                    <span>₹<?php echo number_format((float)$price, 2, '.', '');?></span></a>
                    <!-- <span>₹<?php echo date('d',strtotime($val->created_at))?></span><?php echo date('M',strtotime($val->created_at))?> <br> <?php echo date('Y',strtotime($val->created_at))?></a> -->
            </div>
        </div>
        <!-- Content -->
        <div class="blog-content">
            <a href="javascript:void(0)" data-toggle="modal" data-target="#productModal" data-target="#productModal" onclick="product_details('<?php echo $val->id; ?>')" class="post-title"><?php echo ucwords($val->name);?></a>
            <div class="meta-data">Category : <?php echo $catName;?></div>
            <!-- <p><?php echo $val->short_description;?></p> -->
            <!-- <a href="<?php echo base_url();?>product/<?php echo $val->slug;?>" class="btn delicious-btn mt-30">Read More</a> -->
            <a href="javascript:void(0);" class="btn delicious-btn mt-30" onclick="addToCart('<?php echo $val->id; ?>')">Add to Cart</a>
        </div>
    </div>
</div>
<?php } } else { ?>
    <p align="center" style="color: red;">No Product Found!</p>
    </tr>
<?php } ?>

