<?php 
if($products){ 
    foreach($products as $key=>$val){
    $catNum = '';
    $catName = '';
    if($val->category_ids){
       $exp = explode(',', $val->category_ids);
       if($exp){
        foreach ($exp as $k => $v) {
            $cat = $this->db->get_where('categories',array('id'=>$v))->row();
            $catNum = $cat->name.','; 
        }
        $catName = rtrim($catNum,',');
       }
    }
    $tax = (($val->selling_price*$val->tax)/100);
    $price = $val->selling_price+$tax;
?>
<div class="item">
	<div class="img-container" data-toggle="modal" data-target="#productModal" onclick="product_details('<?php echo $val->id; ?>')">
		<a href="javascript:void(0)" class="item-category" data-toggle="modal" data-target="#productModal" onclick="product_details('<?php echo $val->id; ?>')"><?php echo $catName;?></a>
		<img src="<?php echo productFileExists('uploads/products/'.$val->image,$val->image);?>" alt=""/>
	</div>
	<div class="item-content">
		<div class="item-title" data-toggle="modal" data-target="#productModal" onclick="product_details('<?php echo $val->id; ?>')"><?php echo $val->name;?></div>
		<div class="item-options">
			<div class="price" data-toggle="modal" data-target="#productModal" onclick="product_details('<?php echo $val->id; ?>')">₹<?php echo number_format((float)$price, 2, '.', '');?> INR</div>
			<a href="javascript:void(0)" class="btn-addtocart"><i class="fas fa-cart-plus"></i> Add to Cart</a>
		</div>
	</div>
</div>  
<?php } } else { ?>
    <p align="center" style="color: red;">No Product Found!</p>
    </tr>
<?php } ?>

