 <?php $this->load->view('front/common/default/page_banner'); ?>
 
    <!-- ##### Blog Area Start ##### -->
    <div class="blog-area section-padding-80">
        <div class="receipe-post-search mb-80">
            <div class="container">
                <form action="#" method="post">
                    <div class="row">                        
                        <div class="col-12 col-lg-8">
                            <input type="search" id="keyword" name="keyword" placeholder="Search product" onkeyup="searchFilter();">
                        </div>
                        <input type="hidden" name="category_id" id="category_id" value="<?php echo ($this->input->get('category_id')?$this->input->get('category_id'):'');?>">
                        <div class="col-12 col-lg-3 text-right">
                            <button type="button" class="btn delicious-btn" onclick="resetFilter();">Reset</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <?php if($category_info){?>
                <div class="col-12 col-lg-3">
                    <div class="blog-sidebar-area">
                        <!-- Widget -->
                        <div class="single-widget mb-80">
                            <h6>Categories</h6>
                            <ul class="list">
                                <?php foreach($category_info as $key => $cat){?>
                                <li><a href="<?php echo base_url();?>products?category_id=<?php echo $cat->id; ?>"><?php echo ucwords($cat->name);?></a></li>
                                <?php }?>
                            </ul>
                        </div>                        
                    </div>
                </div>
               <?php }?>

                <div class="col-12 col-lg-9">
                    <div class="product-lists two-column" id="productList"></div>
                    <div class="row" id="pagination"></div>
                    
                </div>

            </div>
        </div>
    </div>
    <!-- ##### Blog Area End ##### -->